####POSGRESQL
jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/sadi
jdbc.username = postgres
jdbc.password = 1234
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


####AZURE DATABASE
#jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url = jdbc:sqlserver://sadiassignment2.database.windows.net:1433;database=sadiassignment2;user=sadiassignment2@sadiassignment2;password=Lmt160495!;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#jdbc.username = sadiassignment2
#jdbc.password = Lmt160495!
#hibernate.dialect = org.hibernate.dialect.SQLServerDialect



hibernate.show_sql = true
hibernate.format_sql = true